# InternetShop

./: README.md
MyOwnOnlineShop/Application/: Application.csproj  DependencyInjection.cs  DisplayPropertyAttribute.cs
MyOwnOnlineShop/Application/Builders/: OrderBuilder.cs
MyOwnOnlineShop/Application/Dto/AttachmentDto/: AttachmentDto.cs  DownloadAttachmentDto.cs
MyOwnOnlineShop/Application/Dto/AttachmentsDto/: AttachmentDto.cs  DownloadAttachmentDto.cs
MyOwnOnlineShop/Application/Dto/Category/: CategoryDto.cs  CategoryShowAllDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MyOwnOnlineShop/Application/Dto/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MyOwnOnlineShop/Application/Dto/Cosmos/: CosmosProductDto.cs  CreateCosmosProductDto .cs  UpdateCosmosProductDto .cs
MyOwnOnlineShop/Application/Dto/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
MyOwnOnlineShop/Application/Dto/OrderDto/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
MyOwnOnlineShop/Application/Dto/OrdersDto/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
MyOwnOnlineShop/Application/Dto/Picture/: PictureDto.cs
MyOwnOnlineShop/Application/Dto/Post/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyOwnOnlineShop/Application/Dto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyOwnOnlineShop/Application/Dto/ProductDtoFolder/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyOwnOnlineShop/Application/Dto/ShoppingcardItemDto/: CreateShoppingCardDto.cs  CreateShoppingCardItemDto.cs  ShoppingCardDto.cs  ShoppingCardItemDto.cs  UpdateShoppingCardItemDto.cs
MyOwnOnlineShop/Application/Dto/ShoppingcartItemDto/: CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  ShoppingCartItemsDto.cs
MyOwnOnlineShop/Application/ExtensionMethods/: ExtensionMethods.cs
MyOwnOnlineShop/Application/Interfaces/: IAttachmentService.cs  ICategoryService.cs  ICosmosPostService.cs  IEmailSenderService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IResponseCacheService.cs  IShoppingCardItemService.cs  IShoppingCardService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
MyOwnOnlineShop/Application/Mappings/: IMap.cs
MyOwnOnlineShop/Application/Services/: AttachmentService.cs  CategoryService .cs  OrderService.cs  PictureService.cs  ProductService.cs  ResponseCacheService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs  UserResolverService.cs
MyOwnOnlineShop/Application/Services/Emails/: EmailSenderService.cs
MyOwnOnlineShop/Application/Validators/: CreateProductDtoValidator.cs
MyOwnOnlineShop/Application/Validators/AttachmentDtoValidator/: AttachmentDtoValidator.cs  CreateAttachmentDtoValidator.cs  DownloadAttachmentDtoValidator.cs
MyOwnOnlineShop/Application/Validators/CategoryDtoValidator/: CategoryDtoValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
MyOwnOnlineShop/Application/Validators/OrderDtoValidator/: CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  UpdateOrderDtoValidator.cs  UpdateOrderItemDtoValidator.cs
MyOwnOnlineShop/Application/Validators/PictureDtoValidator/: PictureDtoValidator.cs
MyOwnOnlineShop/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MyOwnOnlineShop/Infrastructure/Builders/: OrderBuilder.cs  ProductBuilder.cs
MyOwnOnlineShop/Infrastructure/Data/: BloggerContext.cs  OnlineShopContext.cs  OnlineShopDBContext.cs
MyOwnOnlineShop/Infrastructure/ExtensionMethods/: ExtensionMethods.cs
MyOwnOnlineShop/Infrastructure/Facories/: OrderFactory.cs
MyOwnOnlineShop/Infrastructure/Identity/: ApplicationUser.cs  UserRoles.cs  UserService.cs
MyOwnOnlineShop/Infrastructure/Repositories/: AttachmentRepository.cs  CategoryRepository.cs  CosmosPostRepository.cs  OrderRepository.cs  OrderUserDetailsRepository.cs  PictureRepository.cs  ProductRepository.cs  ShoppingCardItemRepository.cs  ShoppingCardRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
MyOwnOnlineShop/MyOwnOnlineShop SDK/: IIdentityApi.cs  IMyOwnOnlineShopApi.cs  MyOwnOnlineShop.Sdk.csproj
MyOwnOnlineShop/MyOwnOnlineShop.Sdk/: IIdentityApi.cs  IMyOwnOnlineShopApi.cs  MyOwnOnlineShop.Sdk.csproj
MyOwnOnlineShop/MyOwnOnlineShop.Sdk.Sample2/: MyOwnOnlineShop.Sdk.Sample.csproj  Program.cs
MyOwnOnlineShop/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  nlog.config
MyOwnOnlineShop/WebAPI/Attributes/: ValidateFilterAttribute.cs
MyOwnOnlineShop/WebAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
MyOwnOnlineShop/WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
MyOwnOnlineShop/WebAPI/GlobalExceptionHandling/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
MyOwnOnlineShop/WebAPI/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  ResponsTimeHealthCheck.cs
MyOwnOnlineShop/WebAPI/Helpers/: GlobalExceptionMiddleware.cs  PaginationHelper.cs  SortingHelper.cs
MyOwnOnlineShop/WebAPI/Installers/: CacheInstaller.cs  DbInstaller.cs  FluentEmailInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
MyOwnOnlineShop/WebAPI/MiddelWares/: ErrorHandlingMiddelware.cs
MyOwnOnlineShop/WebAPI/Models/: AdressModel.cs  ContactModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  LoginModel.cs  NameModel.cs  OrderItemModel.cs  OrderModel.cs  RegisterModel.cs  UpdateCategoryModel.cs  UpdateOrderItemModel.cs  UpdateOrderModel.cs
MyOwnOnlineShop/WebAPI/Properties/: launchSettings.json
MyOwnOnlineShop/WebAPI/ViewModels/: HomeViewModel.cs
MyOwnOnlineShop/WebAPI/Wrappers/: AuthSuccessResponse.cs  BadRequestException.cs  CategorySuccessResponse.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  NullRequestExeption.cs  PagedResponse.cs  Response.cs
(+249 files in other folders)
