<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.2.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOwnOnlineShop.Contracts\MyOwnOnlineShop.Contracts.csproj" />
  </ItemGroup>

</Project>
