<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MyOwnOnlineShop_SDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOwnOnlineShop.Contracts\MyOwnOnlineShop.Contracts.csproj" />
    <ProjectReference Include="..\MyOwnOnlineShop.Sdk.Sample2\MyOwnOnlineShop.Sdk.Sample.csproj" />
  </ItemGroup>

</Project>
